apiVersion: v1
data:
  basic_auth.txt: dXNlcjokYXByMSQvRXpEaDlSSiQueWVqL3djODlNUFZiZ2I2bEh5QnMwCnVzZXIyOiRhcHIxJC9FekRoOVJKJC55ZWovd2M4OU1QVmJnYjZsSHlCczAKdXNlcjE6JGFwcjEkL0V6RGg5UkokLnllai93Yzg5TVBWYmdiNmxIeUJzMA==
kind: Secret
metadata:
  creationTimestamp: null
  name: basic-auth
type: kubernetes.io/basic-auth
